# workout-log

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: api_build.yaml  build.yaml
WorkoutLog.API/: WorkoutLog.API.sln
WorkoutLog.API/WorkoutLog.API/: LoggingActionFilter.cs  LoggingHelper.cs  Program.cs  WorkoutLog.API.csproj  appsettings.json
WorkoutLog.API/WorkoutLog.API.Data/: DatabaseSettings.cs  ExpressionHelper.cs  WorkoutLog.API.Data.csproj  WorkoutLogDBContext.cs
WorkoutLog.API/WorkoutLog.API.Data/Migrations/: 20221120153841_Initial.Designer.cs  20221120153841_Initial.cs  20221123185735_Initial.Designer.cs  20221123185735_Initial.cs  WorkoutLogDBContextModelSnapshot.cs
WorkoutLog.API/WorkoutLog.API.Data/Models/: BaseEntity.cs  Entity.cs  Equipment.cs  Exercise.cs  ExerciseOtherMusclesWorked.cs  ExerciseType.cs  Goal.cs  Muscle.cs  MuscleGroup.cs  OptimalVolume.cs  Preference.cs  TEntity.cs  User.cs  UserWorkout.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs  WorkoutRecord.cs
WorkoutLog.API/WorkoutLog.API.Data/Providers/: DapperProvider.cs  IProvider.cs  ProviderHelper.cs  SqlServerProvider.cs  SqliteProvider.cs  WhereClauseBuilder.cs
WorkoutLog.API/WorkoutLog.API.Data/Repositories/: BaseRepository.cs  EquipmentRepository.cs  ExerciseRepository.cs  GoalRepository.cs  MuscleGroupRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
WorkoutLog.API/WorkoutLog.API.Data/Repositories/Interfaces/: IBaseRepository.cs  IEquipmentRepository.cs  IExerciseRepository.cs  IGoalRepository.cs  IMuscleGroupRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs
WorkoutLog.API/WorkoutLog.API.Test/: UnitTest1.cs  WorkoutLog.API.Tests.csproj
WorkoutLog.API/WorkoutLog.API/Controllers/: AccountController.cs  EquipmentController.cs  ExerciseController.cs  GoalController.cs  MuscleGroupController.cs  UserController.cs  WorkoutController.cs  WorkoutExerciseController.cs
WorkoutLog.API/WorkoutLog.API/Data/: WorkoutLogDBContext.cs
WorkoutLog.API/WorkoutLog.API/Models/: Equipment.cs  Exercise.cs  ExerciseType.cs  Goal.cs  Muscle.cs  MuscleGroup.cs  OptimalVolume.cs  Preference.cs  User.cs  UserWorkout.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs  WorkoutRecord.cs
WorkoutLog.API/WorkoutLog.API/Properties/: launchSettings.json
WorkoutLog.API/WorkoutLog.API/Repositories/: IRepository.cs  UserRepository.cs
WorkoutLog_API/: WorkoutLog_API.sln
WorkoutLog_API/WorkoutLog_API/: WorkoutLog_API.csproj
WorkoutLog_API/WorkoutLog_API/Controllers/: AccountController.cs
WorkoutLog_API/WorkoutLog_API/Models/: Equipment.cs  Exercise.cs  ExerciseType.cs  Goal.cs  Muscle.cs  MuscleGroup.cs  OptimalVolume.cs  Preference.cs  User.cs  UserWorkout.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs  WorkoutRecord.cs
WorkoutLog_API/WorkoutLog_API/Properties/: launchSettings.json
lib/: DropdownButtonApp.dart  FilterList.dart  header.dart  main.dart  nav_bar.dart  section_box.dart  sub_header.dart
lib/models/: exercise_model.dart
lib/screens/: Dashboard.dart  OnboardingPage1.dart  OnboardingPage2.dart  OnboardingPage3.dart  Programs.dart  (+9 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
workout_log_client/: package-lock.json  pubspec.yaml
(+110 files in other folders)
