<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WorkoutLog_API-A34D66E5-C463-48F6-85F4-516C2672BCF8</UserSecretsId>
  </PropertyGroup>

</Project>
